<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.dropbtn {
  background-color: #708949;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #505b2e;}
</style>
</head>
<body>

<h1 style="text-align: center;"> My rating history </h1>

<p></p>
<table>
    <tr style="background-color: blanchedalmond;">
        <th> Restaurant </th>
        <th> Type </th>
        <th> Avg $ per person </th>
	      <th> Address </th>
        <th> I rated </th>
    </tr>
	{% for record in data_record %}
	<tr>
        <th> {{record.r.r_name}} </th>
        <th> {{record.r.r_type}} </th>
        <th> {{record.r.r_price}} </th>
        <th> {{record.r.r_address}} </th>
        <th> {{record.rating}} </th>
    </tr>
	{% endfor %}
</table>
<br><br>
<a href="/home"> Back </a>
<br>
<a href="/logout"> Log out </a>

</body>
</html>